# EditorConfig is awesome: http://EditorConfig.org
# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

# 4 space indentation
[*.scss]
indent_style = space
indent_size = 4

# 4 space indentation
[*.html]
indent_style = tab
indent_size = 4
